version: '3'
services:
  id4me_db:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: id4mewp
      MYSQL_DATABASE: id4mewp
      MYSQL_USER: id4mewp
      MYSQL_PASSWORD: id4mewp
    networks:
      - id4me

  id4me_wordpress:
    build: build/wordpress
    depends_on:
      - id4me_db
    ports:
      - "8110:80"
    volumes:
      - .:/var/www/html/wp-content/plugins/id4me
    restart: always
    environment:
      WORDPRESS_DB_HOST: id4me_db:3306
      WORDPRESS_DB_PASSWORD: id4mewp
      WORDPRESS_DEBUG: 1
      ID4ME_ENV: dev
    networks:
      - id4me

  id4me_composer:
    build: build/composer
    volumes:
      - .:/app
    networks:
      - id4me
    command: ["install", "--no-dev"]

networks:
  id4me:
    driver: bridge